from uteis import dados

print('''
-----------------------
[ 1 ] CAIXA DE LADOS
[ 2 ] ESFERA DE RAIO
[ 3 ] CILINDRO DE RAIO
[ 4 ] CONE DE RAIO
------------------------''')
while True:
    escolha = dados.leiaInt('Escolha um objeto (Digite 0 para encerrar): ')
    print('-'*30)
    if escolha == 1:
        a = dados.leiaFloat('Valor de A: ')
        b = dados.leiaFloat('Valor de B: ')
        c = dados.leiaFloat('Valor de C: ')
        caixa = a * b * c
        print(f'O volume da caixa é {caixa}')

    elif escolha == 2:
        raio = dados.leiaFloat('Valor do raio: ')
        esfera = (4/3 * 3.14 * (raio ** 3))
        print(f'O volume da esfera {esfera:.2f}')

    elif escolha == 3:
        raio = dados.leiaFloat('Valor do raio: ')
        altura = dados.leiaFloat('Valor do altura: ')
        cilindro = 3.14 * (raio ** 2) * altura
        print(f'O volume do cilindro {cilindro:.2f}')

    elif escolha == 4:
        altura = dados.leiaFloat('Valor do altura: ')
        cone = 1/3 * 3.14 * altura
        print(f'O volume do cone {cone:.2f}')
    elif escolha == 0:
        break
    print('-'*30)
print('Fim do Programa...')
